{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.thegridnexus.com" }],
      "destination": "https://thegridnexus.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "thegridnexus.vercel.app" }],
      "destination": "https://thegridnexus.com/:path*",
      "permanent": true
    },
    {
      "source": "/test-features",
      "statusCode": 410
    },
    {
      "source": "/articles",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/live",
      "destination": "/live-updates",
      "permanent": true
    },
    {
      "source": "/ai",
      "destination": "/ai-pulse",
      "permanent": true
    },
    {
      "source": "/security-tools",
      "destination": "/tools/security-scanner",
      "permanent": true
    },
    {
      "source": "/billing",
      "destination": "/subscription/management",
      "permanent": true
    },
    {
      "source": "/settings",
      "destination": "/subscription/management",
      "permanent": true
    },
    {
      "source": "/blog-series",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/cybersecurity",
      "destination": "/security",
      "permanent": true
    },
    {
      "source": "/auth",
      "destination": "/signin",
      "permanent": true
    },
    {
      "source": "/nexus/nexusguard",
      "destination": "/tools/nexusguard",
      "permanent": true
    },
    {
      "source": "/nexus/nexuspath",
      "destination": "/learn/nexus-path",
      "permanent": true
    },
    {
      "source": "/nexus/nexuspulse",
      "destination": "/pulse/nexus-pulse",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/sitemap-index.xml",
      "destination": "/sitemap-index.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://cdn.clarity.ms https://pagead2.googlesyndication.com https://analytics.ahrefs.com https://platform.foremedia.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https: http:; connect-src 'self' https://www.google-analytics.com https://*.clarity.ms https://v.clarity.ms https://analytics.ahrefs.com https://platform.foremedia.net; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    },
    {
      "source": "/sitemap-index.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    }
  ]
}
